num1 = int(input())
num2 = int(input())
checker = num1 % num2
if checker == 0:
    print(f'{num1} делится на {num2} нацело',
    f'частное: {int(num1 / num2)}', sep='\n')
else:
    print(f'{num1} не делится на {num2} нацело\nнеполное частное: {num1 // num2}\nостаток: {checker}')
  
# Ввод:  
# 17
# 2
# Вывод:
# 17 не делится на 2 нацело
# неполное частное: 8
# остаток: 1
# Ввод2:
# 25
# 3
# Вывод2:
# 25 не делится на 3 нацело
# неполное частное: 8
# остаток: 1
# Ввод 3:
# 26
# 13
# Вывод 3:
# 26 делится на 13 нацело
# частное: 2